<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Рабовлюк Данило</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #444;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #444;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Рабовлюк Данило</h1>
        <h2>Python розробник</h2>
        <ul class="contact-info">
            <li>Україна</li>
            <li>Email: danylo20060806@gmail.com</li>
            <li>Телефон: +380-(50)-789-54-82</li>
            <li>Telegram: @danik_rabovliuk</li>
        </ul>

        <div class="section">
            <h2>Мета</h2>
            <p>Прагну працювати Python розробником, удосконалювати вже здобуті знання та отримувати нові.</p>
        </div>

        <div class="section">
            <h2>Освіта</h2>
            <p><strong>Луганський національний університет імені Т. Г. Шевченка</strong></p>
            <p>Спеціальність: Комп'ютерна інженерія (123)</p>
            <p>Роки навчання: 2023-2028</p>
        </div>

        <div class="section">
            <h2>Досвід роботи</h2>
            <p><strong>Викладач Python основ</strong></p>
            <p>Paradigm School, Studerly</p>
            <p>Обов'язки: Викладання основ Python дітям у приватних школах.</p>
        </div>

        <div class="section">
            <h2>Навички</h2>
            <ul>
                <li>Python (PyQt5, Kivy, Pygame, парсинг)</li>
                <li>HTML/CSS</li>
                <li>SQLite3</li>
            </ul>
        </div>
    </div>
</body>
</html>
